<!doctype html>
<html lang="en">
<meta charset="UTF-8">
<head>
    <meta charset="utf-8">
    <title>America Feels</title>
    
    <!-- Generic -->
    <link rel="stylesheet" href="css/style.css">
    <script src="../socket.io/socket.io.js"></script>
    
    <!-- JQuery -->
    <script src="/libs/jquery-1.10.1.js"></script>
    
    <!-- Generic server specific functions -->
    <script src="/js/FMEServer.js" type="text/javascript"></script>

    <!--These scripts generate the US map as well as coloring functions-->
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <script src="https://d3js.org/topojson.v2.min.js"></script>
    <script src="js/function.js"></script>
</head>

<body>
<div id = "wrapper">
    <header>
        <h1><i class = "fa fa-twitter"></i> America Feels</h1>
        <p>Enter a topic to know Twitter's opinions about it.</p>
    </header>

    <section class="main">
        <div class="s">
            <input type="text" name="search" id="srch"/>
            <button onclick="drawMap();" id="srchBtn"><i class="fa fa-search" aria-hidden="true"></i></button> 
            <!--<button onclick="randomColoring('TX','Hidd')">Test</button> -->
        </div>
    </section>

    <section id="select">
    </section>

    <section id="map">
    </section>

    <section id="legendbox">
        <p id="select"></p>
        <ul>
            <li><div class="happy"></div>Positive tweets</li>
            <li><div class="neutral"></div>Equal number of positive and negative tweets</li>
            <li><div class="sad"></div>Negative tweets</li>
        </ul>
        <img src="images/colorSpectrum.png" alt="Color Key" style="width:450px;height:50px;">
    </section>

</div>
</body>


</html>
