html, input {
    font-family: "Segoe UI Web Light", "Segoe UI Light", "Segoe UI Web Regular", "Segoe UI", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
}

body{
	margin:0;
	padding:0;
}

header{
	display: flex;
	margin:0 auto;
	align-items: center;
    justify-content: center;
}

c1 {
	color: #FFFF85;
}
c2 {
	color: #FFCE00;
}
c3 {
	color: #FEA500;
}
c4 {
	color: #FD8702;
}
c5 {
	color: #FE6100;
}
c6 {
	color: #FF3A00;
}
c7 {
	color: #FF0202;
}

.heading{
	min-width:400px;
	vertical-align: center;
	margin-left:25px;
}

.flex-child{
	margin-top:120px;
}

h1 {
	text-rendering: optimizeLegibility;
	font-size: 3.5em;
	font-weight: bold;
	color:white;
	margin:2px 0;
	line-height: 55px;
}

#wrapper{
	margin:0;
	padding:0;
	background-image: url("../images/mapbg.svg");
	width: 100vw;
	background-repeat: no-repeat;
	background-size:cover;
	height: 100vh;
	overflow-y: hidden;
}

header p{
	margin-top:20px;
	color:white;
}

/* Legend */
ul {
	padding: 0;
}
#legendbox li {
	list-style-type: none;
	display: inline-block;
	vertical-align: middle;
	font-size: 0.9em;
	margin-right: 1.5em;
}
#legendbox li div {
	width: 14px;
	height: 14px;
	display: inline-block;
	margin-right: 5px;
	border-radius: 50%;
	background-color: #3CB371;
}
#legendbox li colorKey {
	margin-left: 4em;
}
#legendbox li div.happy {
	background-color: #FFFF85;
}
#legendbox li div.neutral {
	background-color: #FD8702;
}

#legendbox li div.sad {
	background-color: #FF0202;
}

#legendbox img{
	display:block;
	margin: 0 auto;
}

#legendbox ul{
	text-align: center;
}

/*Search*/
input[type="text"] {
    display: inline-block;
    font-size:25px;
    border:none;
    size:20;
}

.main button{
	border: 0;
	background: none;
	box-shadow:none;
	border-radius: 0px;
    color: black;
    padding:5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.main button:hover {
}


.main button:hover > .fa-search{
	color:black;
}

#select{
	margin-bottom: 50px;
	text-align:center;
}

/*Map*/

path {
  stroke: white;
  stroke-width: 1px;
}

#map{
	width: 100%;
	text-align: center;
}

#map, #legendbox, #select{
	opacity: 0;
	transition: opacity 2s;
}

/* Font Awesome */

@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.2.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff?v=4.2.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.2.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

.fa-twitter:before {
  content: "\f099";
}

.fa-twitter {
	color: #fff;
	font-size:270px;

}

.fa-search:before{
	content:"\f002";
}

.fa-search{
	color:white;
}

footer{
	display:none;
}