html, input {
    font-family: "Segoe UI Web Light", "Segoe UI Light", "Segoe UI Web Regular", "Segoe UI", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
}

body {
    margin: 1.5em;
    background: white;
}

header {
	margin: 0 100px 70px 0;
	text-align: center;
}


c1 {
	color: #FFFF85;
}
c2 {
	color: #FFCE00;
}
c3 {
	color: #FEA500;
}
c4 {
	color: #FD8702;
}
c5 {
	color: #FE6100;
}
c6 {
	color: #FF3A00;
}
c7 {
	color: #FF0202;
}

h1 {
	font-size: 3.5em;
}

h1 {
	margin: 0;
	text-rendering: optimizeLegibility;
	font-weight: normal;
	margin-bottom:10px;
}

/* Legend */
ul {
	padding: 0;
}
#legendbox li {
	list-style-type: none;
	display: inline-block;
	vertical-align: middle;
	font-size: 0.9em;
	margin-right: 1.5em;
}
#legendbox li div {
	width: 14px;
	height: 14px;
	display: inline-block;
	margin-right: 5px;
	border-radius: 50%;
	background-color: #3CB371;
}
#legendbox li colorKey {
	margin-left: 4em;
}
#legendbox li div.happy {
	background-color: #FFFF85;
}
#legendbox li div.neutral {
	background-color: #FD8702;
}

#legendbox li div.sad {
	background-color: #FF0202;
}

#legendbox{
	display:none;
}

#legendbox img{
	display:block;
	margin: 0 auto;
}
#legendbox ul{
	text-align: center;
}

/*Search*/

.main{
	text-align:center;
	margin-bottom:50px;
}

 input[type="text"] {
    display: inline-block;
    font-size:25px;
    border:none;
    border-bottom: 1px solid black;
    size:20;
    margin-right:40px;
}

.main button{
	border: 0;
	background: none;
	box-shadow:none;
	border-radius: 0px;
    color: black;
    padding:5px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.main button:hover {
	background-color: #00aced;
	color:white;
}


.main button:hover > .fa-search{
	color:white;
}

#select{
	margin-bottom: 50px;
	text-align:center;
}

.s{
	width:40%;
	margin:0 auto;
}

/*Map*/
.states {
	stroke: #fff;
	stroke-width: 1px;
}

/* Font Awesome */

@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.2.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff?v=4.2.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.2.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

.fa-twitter:before {
  content: "\f099";
}

.fa-twitter {
	color: #55acee;
}

.fa-search:before{
	content:"\f002";
}

.fa-search{
	color:black;
}